EncryptionTest/EncryptionTest/MainWindow.xaml

<Window x:Class="EncryptionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="122,209,0,0" VerticalAlignment="Top" Width="115" Height="18" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="122,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="122,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="121,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="label" Content="encryption" HorizontalAlignment="Left" Margin="121,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="hashing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,30,0,0" RenderTransformOrigin="0.661,0.852"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="353,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="353,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
